.. noschema documentation master file, created by
   sphinx-quickstart on Fri Dec  7 15:03:24 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to noschema's documentation!
====================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   documents/intro
   documents/quick_start
   documents/db_manage
   documents/write_yaml


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
